; PlatformIO Project Configuration File
;
; This firmware receives pixel data from a serial connection (USB)
; and displays it on a 32x32 HUB75 LED matrix via SmartMatrix.
;
; Protocol:
;   Byte 0: '*' (0x2A) magic marker
;   Bytes 1..2048: 16-bit RGB565 pixel data (big-endian)

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 921600
lib_deps = https://github.com/Kameeno/SmartMatrix
